html,
body {
    margin: 0;
    padding: 0;
    background: #333;
    color: #eee;
    font-family: monospace;
    overflow: hidden;
}

*::-webkit-scrollbar-track {
    border-radius: 8px;
    background-color: #353535;
}

*::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

*::-webkit-scrollbar-thumb {
    border-radius: 8px;
    --webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #bcbcbc;
}

#shell {
    background: #222;
    width: 80%;
    height: 90vh;
    margin: 50px auto 0 auto;
    box-shadow: 0 0 5px rgba(0, 0, 0, .3);
    font-size: 10pt;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

#shell-logo {
    display: flex;
    justify-content: center;
    font-weight: bold;
    color: #FF4180;
    text-align: center;
}

@media (max-width: 991px) {
    #shell-logo {
        font-size: 6px;
        margin: -10px 0;
    }
    html,
    body,
    #shell {
        height: 100%;
        width: 100%;
        max-width: none;
    }
    #shell {
        margin-top: 0;
    }
}

@media (max-width: 767px) {
    #shell-input {
        flex-direction: column;
    }
}

@media (max-width: 320px) {
    #shell-logo {
        font-size: 5px;
    }
}

.shell-prompt {
    font-weight: bold;
    color: #75DF0B;
}

.shell-prompt>span {
    color: #1BC9E7;
}

#shell-input {
    min-width: 100%;
    min-height: 30px;
    overflow-x: scroll;
    overflow-y: hidden;
    display: flex;
    box-shadow: 0 -1px 0 rgba(0, 0, 0, .3);
    border-top: rgba(255, 255, 255, .05) solid 1px;
}

#shell-content {
    overflow-y: scroll;
    height: 100%;
}

#shell-input::-webkit-scrollbar {
    display: none;
}

#shell-input>label {
    flex-grow: 0;
    display: block;
    padding: 0 5px;
    height: 30px;
    line-height: 30px;
}

#shell-input #shell-cmd {
    padding: 0;
    height: 30px;
    line-height: 30px;
    border: none;
    background: transparent;
    color: #eee;
    font-family: monospace;
    font-size: 10pt;
    width: 100%;
    align-self: center;
}

#shell-input div {
    flex-grow: 1;
    align-items: stretch;
}

#shell-input input {
    outline: none;
}

.unselectable {
    -webkit-user-select: none;
    /* Safari */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* IE10+/Edge */
    user-select: none;
    /* Standard */
}