<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="assets/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="shell">
        <div id="shell-content">
            <div id="shell-logo">
                <pre class="unselectable">
       ___                         ____      _          _ _        _  _    <span></span>
_ __  / _ \__      ___ __  _   _  / __ \ ___| |__   ___| | |_ /\/|| || |_  <span></span>
| '_ \| | | \ \ /\ / / '_ \| | | |/ / _` / __| '_ \ / _ \ | (_)/\/_  ..  _|<span></span>
| |_) | |_| |\ V  V /| | | | |_| | | (_| \__ \ | | |  __/ | |_   |_      _|<span></span>
| .__/ \___/  \_/\_/ |_| |_|\__, |\ \__,_|___/_| |_|\___|_|_(_)    |_||_|  <span></span>
|_|                         |___/  \____/                                  <span></span>
                </pre>
            </div>
        </div>
        <div id="shell-input">
            <label for="shell-cmd" id="shell-prompt" class="shell-prompt">???</label>
            <div>
                <input id="shell-cmd" name="cmd" />
            </div>
        </div>
    </div>
    <script type="module" src="assets/js/app.js"></script>
</body>

</html>